<!DOCTYPE html>
<html lang="en" ng-app="buApp">
    <head>
        <title>HKBU | GSRS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body id="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: 900;">
    <div id="bgrid" class="wrapper" style="max-width:1000px;">

    <div class="wrapper row1">
      <header id="header" class="clear">
        <!-- ################################################################################################ -->

        <div id="logo" class="fl_left">
            <a href="index.html"><img src="asset/img/logo.png" height="10%"></a>
        </div>

      </header>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
      <div class="rounded" style="background-color:#A3DAF2;">
        <nav id="mainav" class="clear">
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li id="nav-home"><a href="#home">HOME</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <!--
            <li><a class="drop" href="#">Pages</a>
              <ul>
                <li><a href="pages/gallery.html">Gallery</a></li>
                <li><a href="pages/portfolio.html">Portfolio</a></li>
                <li><a href="pages/full-width.html">Full Width</a></li>
                <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                <li><a href="pages/sidebar-left-2.html">Sidebar Left 2</a></li>
                <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                <li><a href="pages/sidebar-right-2.html">Sidebar Right 2</a></li>
                <li><a href="pages/basic-grid.html">Basic Grid</a></li>
              </ul>
            </li>
            <li><a class="drop" href="#">Dropdown</a>
              <ul>
                <li><a href="#">Level 2</a></li>
                <li><a class="drop" href="#">Level 2 + Drop</a>
                  <ul>
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            -->
            <li><a href="#people">PEOPLE</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#research">RESEARCH</a></li>
            <!--<li><a href="#">ALUMNI</a></li>-->
            <!--<li><a href="#">FACILITIES</a></li>-->
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
      <div id="view" ng-view>
          <div class="wrapper row3"><div class="rounded" ></div></div>



      </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2016. Hong Kong Baptist University. All rights reserved.</p>

        <!-- ################################################################################################ -->
      </div>
    </div>


    </div>
    <!-- JAVASCRIPTS -->

    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>

    <script src="vendor/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>